<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head> 
<body>
    <div id="wrapper">
        <div id="story">Þetta er sagan um kirkjur</div>
        <button id="next">Næsti kafli</button>
    </div>    
    <script src="js/main.js"></script>
</body>
</html>